# Smart-Attendance

app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: AttendanceActivity.java  MainActivity.java  StudentFaceAddActivity.java
app/src/main/java/com/example/smartattendance/Adapters/: ClassAdapter.java  StudentEntryAdapter.java
app/src/main/java/com/example/smartattendance/Helper/: MobileFaceNetHelper.java
app/src/main/java/com/example/smartattendance/Model/: Classes.java  Student.java
app/src/main/res/drawable/: ic_three_dots_vertical.xml  ripple_background.xml  round_border.xml
app/src/main/res/layout/: activity_attendance.xml  activity_main.xml  activity_student_face_add.xml  students_entry.xml  text_view_classes.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
